[connect]
;информация для подключения к базе
host=localhost
user=root
password=
base=tcs_base2
tasks_table=tasks
users_table=users
groups_table=groups
user=root
;создать тестовых пользователей
test_users=1
;создать тестовые задачи
test_tasks=1
;создать тестовые группы
test_groups=1
;0 - база еще не создана.1 - база создана.
isset=1
